SESSION_SECRET = "TOPSECRETWORD"
DB_USERNAME = "echoes_5x5z_user"
DB_PASSWORD = "B6xKR2xm7EQGcDWe3mulDoa8bFOdW0ID"
DB_HOST = "dpg-d627qs95pdvs73badqqg-a"
DB_DATABASE = "echoes_5x5z"
DB_PORT = "5432"
DATABASE_URL= "postgresql://echoes_5x5z_user:B6xKR2xm7EQGcDWe3mulDoa8bFOdW0ID@dpg-d627qs95pdvs73badqqg-a/echoes_5x5z"
RESEND_API_KEY="re_X9fjR5E9_M9Rz8X5YMjdAmRja4phTxpNK"
REDIS_URL = "rediss://default:ATZpAAIjcDFhOTAzZTg2YzM3NDQ0ZTliYTYwMGI3NzdhMjlmMzg0NHAxMA@included-dragon-13929.upstash.io:6379"
UPSTASH_REDIS_REST_URL = "https://included-dragon-13929.upstash.io"
UPSTASH_REDIS_REST_TOKEN = "ATZpAAIjcDFhOTAzZTg2YzM3NDQ0ZTliYTYwMGI3NzdhMjlmMzg0NHAxMA"


