SESSION_SECRET = "TOPSECRETWORD"
DB_USERNAME = "postgres"
DB_PASSWORD = "iLovey0u!"
DB_HOST = "localhost"
DB_DATABASE = "secrets"
DB_PORT = "5432"
REDIS_URL = "rediss://default:ATZpAAIjcDFhOTAzZTg2YzM3NDQ0ZTliYTYwMGI3NzdhMjlmMzg0NHAxMA@included-dragon-13929.upstash.io:6379"
UPSTASH_REDIS_REST_URL = "https://included-dragon-13929.upstash.io"
UPSTASH_REDIS_REST_TOKEN = "ATZpAAIjcDFhOTAzZTg2YzM3NDQ0ZTliYTYwMGI3NzdhMjlmMzg0NHAxMA"




