SESSION_SECRET = "TOPSECRETWORD"
DB_USERNAME = "postgre"
DB_PASSWORD = "IhrqsIHmHtIJgQMmCWZKoFiCJ5VyY4qq"
DB_HOST = "dpg-d33g43vfte5s73as5tj0-a"
DB_DATABASE = "gists_ml3u"
DB_PORT = "5432"
DATABASE_URL= "postgresql://postgre:IhrqsIHmHtIJgQMmCWZKoFiCJ5VyY4qq@dpg-d33g43vfte5s73as5tj0-a/gists_ml3u"
RESEND_API_KEY="re_X9fjR5E9_M9Rz8X5YMjdAmRja4phTxpNK"
REDIS_URL = "rediss://default:ATZpAAIjcDFhOTAzZTg2YzM3NDQ0ZTliYTYwMGI3NzdhMjlmMzg0NHAxMA@included-dragon-13929.upstash.io:6379"
UPSTASH_REDIS_REST_URL = "https://included-dragon-13929.upstash.io"
UPSTASH_REDIS_REST_TOKEN = "ATZpAAIjcDFhOTAzZTg2YzM3NDQ0ZTliYTYwMGI3NzdhMjlmMzg0NHAxMA"
RESEND_API_KEY="re_X9fjR5E9_M9Rz8X5YMjdAmRja4phTxpNK"


