SESSION_SECRET = "TOPSECRETWORD"
DB_USERNAME = "echoes_user"
DB_PASSWORD = "LeqtxJDBH5JNBWRnBLBRiJNkOmVYGmrP"
DB_HOST = "dpg-d3r7gp6mcj7s73bn1ss0-a"
DB_DATABASE = "echoes"
DB_PORT = "5432"
DATABASE_URL= "postgresql://echoes_user:LeqtxJDBH5JNBWRnBLBRiJNkOmVYGmrP@dpg-d3r7gp6mcj7s73bn1ss0-a.oregon-postgres.render.com/echoes"
RESEND_API_KEY="re_X9fjR5E9_M9Rz8X5YMjdAmRja4phTxpNK"
REDIS_URL = "rediss://default:ATZpAAIjcDFhOTAzZTg2YzM3NDQ0ZTliYTYwMGI3NzdhMjlmMzg0NHAxMA@included-dragon-13929.upstash.io:6379"
UPSTASH_REDIS_REST_URL = "https://included-dragon-13929.upstash.io"
UPSTASH_REDIS_REST_TOKEN = "ATZpAAIjcDFhOTAzZTg2YzM3NDQ0ZTliYTYwMGI3NzdhMjlmMzg0NHAxMA"


